import React, {useState} from 'react';
import './App.css';
import Person from './Person/Person';

const app = props => {
  const [personsState, setPersonsState] = useState({
    persons: [
      {name: 'Aji', umur: 18},
      {name: 'rehan', umur: 19},
      {name: 'dikah', umur: 22}
    ]
  });

  const [otherState, setOtherState] = useState('some state value');

  console.log(personsState, otherState);

  const switchNameHandler = () => {
    // console.log('clicked');
    // DON'T DO THIS : this.state.persons[0].name = 'AjiMustofa';
    setPersonsState({
      persons: [
        {name: 'Aji Mustofa', umur: 18},
        {name: 'rehan', umur: 29},
        {name: 'dikah', umur: 22}
      ]
    });
  };

  return (
    <div className="App">
      <h1>Hi, I'm react app</h1>
      <p>This is really works</p>
      <button onClick={switchNameHandler}>Switch name</button>
      <Person
        name={personsState.persons[0].name}
        umur={personsState.persons[0].umur}
      />
      <Person
        name={personsState.persons[1].name}
        umur={personsState.persons[1].umur}
      >
        My hobbies : racing
      </Person>
      <Person
        name={personsState.persons[2].name}
        umur={personsState.persons[2].umur}
      />
    </div>
  );
  // return React.createElement(
  //   'div',
  //   {className: 'App'},
  //   React.createElement('h1', null, 'works?')
  // );
};

export default app;
